# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/
# facebook:
#   verify: "rasa-bot"
#   secret: "92f0ee83ed950ce269c737628e3987f4"
#   page-access-token: "EAAED1FCG4s0BAJDw3YxbeQygdEZAfVoYMxPDe9MhiTuvOQ4ed8I4ATgX6AyPLy0QvPfZAj23GzRq5ajxLTLR0yvp0yQPN1sHDD6E3jaQgWqmzIRg6EFnSQwD42mMF9FYZBfRMWT5uIsoi7WuPPd6O6nVmgR49tqPZC5SE4jRyAZDZD"
  

# rest:
# #   # you don't need to provide anything here - this channel doesn't
# #   # require any credentials
# # #rest:
# # #  # you don't need to provide anything here - this channel doesn't
# # #  # require any credentials

facebook:
  verify: "pasa-bot"
  secret: "b829ee28fa6cadc82d7f530ec0eac28d"
  page-access-token: "EAAenMaNG49EBADgcUqdGChV6o0vngxZCGQT3RfkxlKbpMUsWQmg4K9zkpOlXGQJWjZB4zd5auC1ttZCNuZAZCZBPrmYXPk1cjCcTlPWDEgTGtH9yz26DqZCxlZCgiMa69z8f7a7GVTJcZCioqWGwLhgheXzXkqZCiuds0TQZCeAL5R3ZBOPbYXQMdBW9"



#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

# rasa:
#   url: "http://localhost:5002/api"
# callback:
#   # URL to which Core will send the bot responses
#   url: "http://localhost:5034/bot"

# callback:
#   # URL to which Core will send the bot responses
#   url: "http://localhost:5034/bot"